In [155]:
import pandas as pd

In [156]:
airlines=pd.read_csv("airlines.csv")
airports=pd.read_csv('airports.csv')
flights=pd.read_csv('flights.csv')
planes=pd.read_csv('planes.csv')

In [157]:
airlines.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [158]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [159]:
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0

In [160]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

## User story:
### We would like to explore and process the flights data in order to answer following questions:

#### 1 how many total number of days does the flights table cover? 

#### 2 how many departure cities (not airports) does the flights database cover?

#### 3 what is the relationship between flights and planes tables?

#### 4 which airplane manufacturer incurred the most delays in the analysis period?

#### 5 which are the two most connected cities?

In [161]:
from datetime import datetime

In [162]:
type(pd.to_datetime('2022-11-10'))

pandas._libs.tslibs.timestamps.Timestamp

In [163]:
pd.to_datetime('2022-11-10')

Timestamp('2022-11-10 00:00:00')

In [164]:
pd.to_datetime(flights[['year','month','day']]).nunique()

365

In [165]:
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0

In [166]:
flights.shape

(336776, 16)

# 1) 365 days

In [167]:
l=((flights['year'].map(str)+flights['month'].map(str)+flights['day'].map(str)).unique())

In [168]:
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0

In [169]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [170]:
(pd.merge(flights,airports,how='left',left_on='origin',right_on='IATA_CODE')).CITY.unique()

array(['Newark', 'New York'], dtype=object)

In [171]:
(pd.merge(flights,airports,how='left',left_on='origin',right_on='IATA_CODE')).CITY.nunique()

2

# 2) 2 cities

In [172]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [173]:
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0

In [174]:
planes.shape

(3322, 9)

In [175]:
flights.shape

(336776, 16)

In [176]:
planes.tailnum.nunique()

3322

In [177]:
flights.tailnum.nunique()

4043

# 3) 1 - many relationship between planes - flights table

In [178]:
manf=dict(list(zip(planes.tailnum,planes.manufacturer)))

In [179]:
flights['manf']=flights.tailnum.map(manf)

In [180]:
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,manf
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,BOEING
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,BOEING
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,BOEING
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0,AIRBUS
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,BOEING

In [181]:
flights['tot_delay']=flights['dep_delay']+flights['arr_delay']
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,manf,tot_delay
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,BOEING,13.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,BOEING,24.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,BOEING,35.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0,AIRBUS,-19.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,BOEING,-31.0

In [182]:
flights.head(30)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,manf,tot_delay
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,BOEING,13.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,BOEING,24.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,BOEING,35.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0,AIRBUS,-19.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,BOEING,-31.0
5,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0,BOEING,8.0
6,2013,1,1,555.0,-5.0,913.0,19.0,B6,N516JB,507,EWR,FLL,158.0,1065,5.0,55.0,AIRBUS INDUSTRIE,14.0
7,2013,1,1,557.0,-3.0,709.0,-14.0,EV,N829AS,5708,LGA,IAD,53.0,229,5.0,57.0,CANADAIR,-17.0
8,2013,1,1,557.0,-3.0,838.0,-8.0,B6,N593JB,79,JFK,MCO,140.0,944,5.0,57.0,AIRBUS,-11.0
9,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0,NaN,6.0
10,2013,1,1,558.0,-2.0,849.0,-2.0,B6,N793JB,49,JFK,PBI,149.0,1028,5.0,58.0,AIRBUS,-4.0
11,2013,1,1,558.0,-2.0,853.0,-3.0,B6,N657JB,71,JFK,TPA,158.0,1005,5.0,58.0,AIRBUS,-5.0
12,2013,1,1,558.0,-2.0,924.0,7.0,UA,N29129,194,JFK,LAX,345.0,2475,5.0,58.0,BOEING,5.0
13,2013,1,1,558.0,-2.0,923.0,-14.0,UA,N53441,1124,EWR,SFO,361.0,2565,5.0,58.0,BOEING,-16.0
14,2013,1,1,559.0,-1.0,941.0,31.0,AA,N3DUAA,707,LGA,DFW,257.0,1389,5.0,59.0,NaN,30.0
15,2013,1,1,559.0,0.0,702.0,-4.0,B6,N708JB,1806,JFK,BOS,44.0,187,5.0,59.0,AIRBUS,-4.0
16,2013,1,1,559.0,-1.0,854.0,-8.0,UA,N76515,1187,EWR,LAS,337.0,2227,5.0,59.0,BOEING,-9.0
17,2013,1,1,600.0,0.0,851.0,-7.0,B6,N595JB,371,LGA,FLL,152.0,1076,6.0,0.0,AIRBUS,-7.0
18,2013,1,1,600.0,0.0,837.0,12.0,MQ,N542MQ,4650,LGA,ATL,134.0,762,6.0,0.0,NaN,12.0
19,2013,1,1,601.0,1.0,844.0,-6.0,B6,N644JB,343,EWR,PBI,147.0,1023,6.0,1.0,AIRBUS,-5.0
20,2013,1,1,602.0,-8.0,812.0,-8.0,DL,N971DL,1919,LGA,MSP,170.0,1020,6.0,2.0,MCDONNELL DOUGLAS AIRCRAFT CO,-16.0
21,2013,1,1,602.0,-3.0,821.0,16.0,MQ,N730MQ,4401,LGA,DTW,105.0,502,6.0,2.0,NaN,13.0
22,2013,1,1,606.0,-4.0,858.0,-12.0,AA,N633AA,1895,EWR,MIA,152.0,1085,6.0,6.0,BOEING,-16.0
23,2013,1,1,606.0,-4.0,837.0,-8.0,DL,N3739P,1743,JFK,ATL,128.0,760,6.0,6.0,BOEING,-12.0
24,2013,1,1,607.0,0.0,858.0,-17.0,UA,N53442,1077,EWR,MIA,157.0,1085,6.0,7.0,BOEING,-17.0
25,2013,1,1,608.0,8.0,807.0,32.0,MQ,N9EAMQ,3768,EWR,ORD,139.0,719,6.0,8.0,NaN,40.0
26,2013,1,1,611.0,11.0,945.0,14.0,UA,N532UA,303,JFK,SFO,366.0,2586,6.0,11.0,NaN,25.0
27,2013,1,1,613.0,3.0,925.0,4.0,B6,N635JB,135,JFK,RSW,175.0,1074,6.0,13.0,AIRBUS,7.0
28,2013,1,1,615.0,0.0,1039.0,-21.0,B6,N794JB,709,JFK,SJU,182.0,1598,6.0,15.0,AIRBUS,-21.0
29,2013,1,1,615.0,0.0,833.0,-9.0,DL,N326NB,575,EWR,ATL,120.0,746,6.0,15.0,AIRBUS INDUSTRIE,-9.0

In [198]:
f1=flights.copy()
f1.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,manf,tot_delay
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,BOEING,13.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,BOEING,24.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,BOEING,35.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0,AIRBUS,-19.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,BOEING,-31.0

In [203]:
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,manf,tot_delay
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,BOEING,13.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,BOEING,24.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,BOEING,35.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0,AIRBUS,-19.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,BOEING,-31.0

In [244]:
f2=f1

In [245]:
f2=f2.set_index('manf')

In [250]:
f3=f2[['dep_delay','arr_delay']]

In [256]:
f3.head(20)

                  dep_delay  arr_delay
manf
BOEING                  2.0       11.0
BOEING                  4.0       20.0
BOEING                  2.0       33.0
AIRBUS                 -1.0      -18.0
BOEING                 -6.0      -25.0
BOEING                 -4.0       12.0
AIRBUS INDUSTRIE       -5.0       19.0
CANADAIR               -3.0      -14.0
AIRBUS                 -3.0       -8.0
NaN                    -2.0        8.0
AIRBUS                 -2.0       -2.0
AIRBUS                 -2.0       -3.0
BOEING                 -2.0        7.0
BOEING                 -2.0      -14.0
NaN                    -1.0       31.0
AIRBUS                  0.0       -4.0
BOEING                 -1.0       -8.0
AIRBUS                  0.0       -7.0
NaN                     0.0       12.0
AIRBUS                  1.0       -6.0

In [258]:
f3.shape

(336776, 2)

In [280]:
list(((pd.DataFrame((f3.where(f3>0,0)['dep_delay']+f3.where(f3>0,0)['arr_delay']),columns=['total_delay'])).reset_index()).groupby('manf').total_delay.agg(['sum']).sort_values(by='sum',ascending=False).reset_index().loc[0])

['EMBRAER', 2589621.0]

In [113]:
flights.groupby('manf').tot_delay.agg(['sum']).sort_values(by='sum',ascending=False).iloc[0,:]

sum    1947579.0
Name: EMBRAER, dtype: float64

In [282]:
flights.set_index('manf')[['dep_delay','arr_delay']]

        dep_delay  arr_delay
manf
BOEING        2.0       11.0
BOEING        4.0       20.0
BOEING        2.0       33.0
AIRBUS       -1.0      -18.0
BOEING       -6.0      -25.0
...           ...        ...
NaN           NaN        NaN
NaN           NaN        NaN
NaN           NaN        NaN
NaN           NaN        NaN
NaN           NaN        NaN

[336776 rows x 2 columns]

# 4) EMBRARER with delay of 1947579 mins

In [117]:
flights[['origin','dest']].shape

(336776, 2)

In [138]:
(flights.origin+'_'+flights.dest).value_counts().index[0].split('_')

['JFK', 'LAX']

In [121]:
(flights.dest+'_'+flights.origin).value_counts()

LAX_JFK    11262
ATL_LGA    10263
ORD_LGA     8857
SFO_JFK     8204
CLT_LGA     6168
           ...
STL_JFK        1
LGA_EWR        1
MEM_JFK        1
BHM_JFK        1
LEX_LGA        1
Length: 224, dtype: int64

In [146]:
airports[airports['IATA_CODE'].isin(['LAX','JFK'])]['CITY']

166       New York
176    Los Angeles
Name: CITY, dtype: object

In [147]:
list(airports[airports['IATA_CODE'].isin(['LAX','JFK'])]['CITY'])

['New York', 'Los Angeles']

# 5) New York and Los Angeles are most connected cities

In [141]:
l=[1,11,2,4,10,1,3]
print(set(l))

{1, 2, 3, 4, 10, 11}

In [142]:
l

[1, 11, 2, 4, 10, 1, 3]

In [143]:
s=sorted(l)
s

[1, 1, 2, 3, 4, 10, 11]

In [144]:
l

[1, 11, 2, 4, 10, 1, 3]