In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Master_Table_Updated_new.csv")

In [5]:
df.head()

,card_id,disp_id,type,issued,account_id,disposition_client_id,disposition_type,client_id,birth_number,district_id,...,balance,k_symbol.1,bank,account,loan_id,loan_date,loan_amount,duration,payments,status
0,159,946,classic,950501 00:00:00,790,946,OWNER,946,510806,54,...,300.0,NaN,NaN,NaN,5126,940724,208128,48,4336,B
1,159,946,classic,950501 00:00:00,790,946,OWNER,946,510806,54,...,9900.0,NaN,NaN,NaN,5126,940724,208128,48,4336,B
2,159,946,classic,950501 00:00:00,790,946,OWNER,946,510806,54,...,42599.0,NaN,NaN,NaN,5126,940724,208128,48,4336,B
3,159,946,classic,950501 00:00:00,790,946,OWNER,946,510806,54,...,42658.2,UROK,NaN,NaN,5126,940724,208128,48,4336,B
4,159,946,classic,950501 00:00:00,790,946,OWNER,946,510806,54,...,48117.2,NaN,NaN,NaN,5126,940724,208128,48,4336,B

In [ ]:
df['status'].nunique