In [31]:
import pandas as pd

In [73]:
bond=pd.read_csv("jamesbond.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

# .set_index() and .reset_index()-inplace

In [76]:
bond.set_index("Film").head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [77]:
bond.set_index("Film",inplace=True)

In [78]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [80]:
bond.set_index("Year",inplace=True)

In [83]:
bond.head()#lost Film column because of new set column year

             Actor       Director  Box Office  Budget  Bond Actor Salary
Year
1962  Sean Connery  Terence Young       448.8     7.0                0.6
1963  Sean Connery  Terence Young       543.8    12.6                1.6
1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2
1965  Sean Connery  Terence Young       848.1    41.9                4.7
1967   David Niven     Ken Hughes       315.0    85.0                NaN

In [84]:
bond=pd.read_csv("jamesbond.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [85]:
bond.set_index("Film",inplace=True)

In [86]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [87]:
#to change the index to Year without losing Film
bond.reset_index(inplace=True)
bond.set_index("Year",inplace=True)
bond.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

# Retrieve rows by index label with .loc[] accesor

In [90]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [92]:
bond.loc["A View to a Kill"]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [93]:
bond.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [105]:
bond.loc["Casino Royale":"Diamonds Are Forever"]#slicing

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [96]:
bond.loc["Casino Royale":"Diamonds Are Forever":2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [97]:
bond.loc["Skyfall":]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [98]:
bond.loc[:"Moonracker"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [104]:
bond.loc[["Licence to Kill","Casino Royale"]]#multiple  indices

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [100]:
bond.loc[["Licence to Kill","not available"]]

KeyError: "['not available'] not in index"

In [101]:
"Licence to Kill" in bond.index

True

In [102]:
"Licence to Kill" in bond

False

In [103]:
"Licence need to Kill" in bond.index

False

In [106]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [107]:
bond[1]

KeyError: 1

# Retrieve rows by index label with .iloc[] accesor

In [115]:
bond=pd.read_csv("jamesbond.csv")
bond.sort_index(inplace=True)
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [116]:
bond.iloc[0]

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: 0, dtype: object

In [117]:
bond.iloc[[0,24]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [119]:
bond.iloc[0:10]#index number upper bound is excluded

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [120]:
bond.set_index("Film",inplace=True)
bond.sort_index(inplace= True)

In [121]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [122]:
bond.iloc[:4]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [123]:
bond.iloc[1:4]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [125]:
bond.iloc[[1,2,4]]#mul indices

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

# Passing second param to loc and iloc acces(row ind,colum ind)

In [126]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [127]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [128]:
bond.loc["Thunderball","Director"]

'Terence Young'

In [129]:
bond.loc["Moonraker",["Director","Box Office"]]

Director      Lewis Gilbert
Box Office            535.0
Name: Moonraker, dtype: object

In [130]:
bond.loc[["Thunderball","Moonraker"],"Director"]

Film
Thunderball    Terence Young
Moonraker      Lewis Gilbert
Name: Director, dtype: object

In [139]:
bond.loc[["Thunderball","Moonraker"],["Director","Actor"]]

                  Director         Actor
Film
Thunderball  Terence Young  Sean Connery
Moonraker    Lewis Gilbert   Roger Moore

In [133]:
bond.iloc[0,[0,1,2]]

Year               1985
Actor       Roger Moore
Director      John Glen
Name: A View to a Kill, dtype: object

In [134]:
bond.iloc[[0,1,2],1]

Film
A View to a Kill     Roger Moore
Casino Royale       Daniel Craig
Casino Royale        David Niven
Name: Actor, dtype: object

In [135]:
bond.iloc[[0,1,2],[0,1]]

                  Year         Actor
Film
A View to a Kill  1985   Roger Moore
Casino Royale     2006  Daniel Craig
Casino Royale     1967   David Niven

In [150]:
bond.iloc[12,2:4]

Director      Lewis Gilbert
Box Office            535.0
Name: Moonraker, dtype: object

In [152]:
bond.iloc[:2,[0,1]]

                  Year         Actor
Film
A View to a Kill  1985   Roger Moore
Casino Royale     2006  Daniel Craig

In [154]:
bond.iloc[:2,:4]

                  Year         Actor         Director  Box Office
Film
A View to a Kill  1985   Roger Moore        John Glen       275.2
Casino Royale     2006  Daniel Craig  Martin Campbell       581.5

In [145]:
bond.loc["Thunderball","Director":"Bond Actor Salary"]#Special type

Director             Terence Young
Box Office                   848.1
Budget                        41.9
Bond Actor Salary              4.7
Name: Thunderball, dtype: object

In [147]:
bond.loc["Skyfall":"Thunderball","Director":"Bond Actor Salary"]#Special type

,Director,Box Office,Budget,Bond Actor Salary
Film,,,,
Skyfall,Sam Mendes,943.5,170.2,14.5
Spectre,Sam Mendes,726.7,206.3,NaN
The Living Daylights,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,Michael Apted,439.5,158.3,13.5
Thunderball,Terence Young,848.1,41.9,4.7

In [149]:
bond.loc[:"Octopussy",:"Bond Actor Salary"]#Special type

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

# Set new value for a cell

In [155]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [156]:
bond.iloc[0,0]=1541

In [157]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1541,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [158]:
bond.loc["Casino Royale",["Actor","Director"]]=["hero","director"]

In [162]:
bond.loc["Casino Royale",["Box Office","Bond Actor Salary","Budget"]]=[1,2,3]
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1541,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,hero cum actor,hero cum actor,1.0,3.0,2.0
Casino Royale,1967,hero cum actor,hero cum actor,1.0,3.0,2.0
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [164]:
bond.loc["Casino Royale",["Box Office","Bond Actor Salary","Budget"]]=1000000
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1541,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,hero cum actor,hero cum actor,1000000.0,1000000.0,1000000.0
Casino Royale,1967,hero cum actor,hero cum actor,1000000.0,1000000.0,1000000.0
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [169]:
bond.loc["A View to a Kill",["Box Office","Bond Actor Salary","Budget"]]=1000000000
bond.loc["A View to a Kill"]

Year                         1541
Actor                 Roger Moore
Director                John Glen
Box Office           1000000000.0
Budget               1000000000.0
Bond Actor Salary    1000000000.0
Name: A View to a Kill, dtype: object

In [170]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1541,Roger Moore,John Glen,1.000000e+09,1.000000e+09,1.000000e+09
Casino Royale,2006,hero cum actor,hero cum actor,1.000000e+06,1.000000e+06,1.000000e+06
Casino Royale,1967,hero cum actor,hero cum actor,1.000000e+06,1.000000e+06,1.000000e+06
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,4.425000e+02,3.470000e+01,5.800000e+00
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,4.654000e+02,1.542000e+02,1.790000e+01

# Set multiple values in a DF

In [171]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [175]:
bond[bond["Year"]==2002]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [176]:
act_is_seancon=bond["Actor"]=="Sean Connery"

In [179]:
bond.loc[act_is_seancon,"Actor"]

Film
Diamonds Are Forever     Sean Connery
Dr. No                   Sean Connery
From Russia with Love    Sean Connery
Goldfinger               Sean Connery
Never Say Never Again    Sean Connery
Thunderball              Sean Connery
You Only Live Twice      Sean Connery
Name: Actor, dtype: object

In [185]:
bond.loc[act_is_seancon,"Actor"]="Sirr Sean Connery"#replacing sean connery in actor to sir sc

In [186]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sirr Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sirr Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sirr Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sirr Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sirr Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sirr Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sirr Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [187]:
bond.loc[act_is_seancon]#getting rows with actor as sean connery

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sirr Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sirr Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sirr Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sirr Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sirr Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sirr Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sirr Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [189]:
bond.loc[:,"Director"]=="Lewis Gilbert"

Film
A View to a Kill                   False
Casino Royale                      False
Casino Royale                      False
Diamonds Are Forever               False
Die Another Day                    False
Dr. No                             False
For Your Eyes Only                 False
From Russia with Love              False
GoldenEye                          False
Goldfinger                         False
Licence to Kill                    False
Live and Let Die                   False
Moonraker                           True
Never Say Never Again              False
Octopussy                          False
On Her Majesty's Secret Service    False
Quantum of Solace                  False
Skyfall                            False
Spectre                            False
The Living Daylights               False
The Man with the Golden Gun        False
The Spy Who Loved Me                True
The World Is Not Enough            False
Thunderball                        False
Tomorrow Never Dies                False
You Only Live Twice                 True
Name: Director, dtype: bool

In [201]:
gilb=bond["Director"]=="Lewis Gilbert"#condition

In [202]:
bond.loc[gilb,"Director"]="LW Gilbert"#Replacing

In [203]:
bond[bond["Director"]=="LW Gilbert"]#Filtering

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,LW Gilbert,535.0,91.5,NaN
The Spy Who Loved Me,1977,Roger Moore,LW Gilbert,533.0,45.1,NaN
You Only Live Twice,1967,Sirr Sean Connery,LW Gilbert,514.2,59.9,4.4

# Rename index names or columns in DF-inplace

In [204]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [230]:
bond.rename(mapper={"dead":"Die"},axis=0,inplace=True)#1
bond.head()

,Year,Hero,Director Name,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [237]:
bond.rename(mapper={"Killing":"Kill"},axis="index",inplace=True)#2

In [235]:

bond.head()

,Year,Hero,Director Name,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Director_Name,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [234]:
bond.rename({"Die":"Director_Name"},inplace=True)#3
bond.head()

,Year,Hero,Director Name,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Director_Name,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [240]:
bond.rename({"Diamonds Are Forever":"Diamond movie"},axis="rows",inplace=True)#4
bond.head()

,Year,Hero,Director Name,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamond movie,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Director_Name,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [242]:
bond.rename(index={"Casino Royale":"King"},inplace=True)#5
bond.head()

,Year,Hero,Director Name,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
King,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
King,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamond movie,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Director_Name,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [210]:
bond.rename({"Actor":"Hero"},axis=1,inplace=True)

In [211]:
bond.head()

,Year,Hero,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Killing,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [224]:
bond.rename({"Director":"Director Name"},axis="columns",inplace=True)

In [225]:
bond.head()

,Year,Hero,Director Name,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [248]:

bond.rename(columns={"Year":"Release Date","Box Office":"Revenue"})
bond.rename(mapper={"Year":"Release Date","Box Office":"Revenue"},axis="columns")
bond.rename(mapper={"Year":"Release Date","Box Office":"Revenue"},axis=1,inplace=True)

In [249]:
bond.head()

,Release Date,Hero,Director Name,Revenue,Budget,Bond Actor Salary
Film,,,,,,
Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
King,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
King,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamond movie,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Director_Name,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [251]:
bond.index

Index(['Kill', 'King', 'King', 'Diamond movie', 'Director_Name', 'Dr. No',
       'For Your Eyes Only', 'From Russia with Love', 'GoldenEye',
       'Goldfinger', 'Licence to Kill', 'Live and Let Die', 'Moonraker',
       'Never Say Never Again', 'Octopussy', 'On Her Majesty's Secret Service',
       'Quantum of Solace', 'Skyfall', 'Spectre', 'The Living Daylights',
       'The Man with the Golden Gun', 'The Spy Who Loved Me',
       'The World Is Not Enough', 'Thunderball', 'Tomorrow Never Dies',
       'You Only Live Twice'],
      dtype='object', name='Film')

In [252]:
bond.columns

Index(['Release Date', 'Hero', 'Director Name', 'Revenue', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [255]:
bond.columns=["Datee","Actors","Director_Name","BoxOffice","Investment","Salary"]
#tochange all column names at atime without inplace param

In [256]:
bond.head()

,Datee,Actors,Director_Name,BoxOffice,Investment,Salary
Film,,,,,,
Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
King,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
King,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamond movie,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Director_Name,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

# Delete rows  or columns in a DF-inplace

In [268]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [267]:
bond.drop(["A View to a Kill","Die Another Day"])#remove row

,Director,Box Office,Bond Actor Salary
Film,,,
Casino Royale,Martin Campbell,581.5,3.3
Casino Royale,Ken Hughes,315.0,NaN
Diamonds Are Forever,Guy Hamilton,442.5,5.8
Dr. No,Terence Young,448.8,0.6
For Your Eyes Only,John Glen,449.4,NaN
From Russia with Love,Terence Young,543.8,1.6
GoldenEye,Martin Campbell,518.5,5.1
Goldfinger,Guy Hamilton,820.4,3.2
Licence to Kill,John Glen,250.9,7.9
Live and Let Die,Guy Hamilton,460.3,NaN
Moonraker,Lewis Gilbert,535.0,NaN
Never Say Never Again,Irvin Kershner,380.0,NaN
Octopussy,John Glen,373.8,7.8
On Her Majesty's Secret Service,Peter R. Hunt,291.5,0.6
Quantum of Solace,Marc Forster,514.2,8.1
Skyfall,Sam Mendes,943.5,14.5
Spectre,Sam Mendes,726.7,NaN
The Living Daylights,John Glen,313.5,5.2
The Man with the Golden Gun,Guy Hamilton,334.0,NaN
The Spy Who Loved Me,Lewis Gilbert,533.0,NaN
The World Is Not Enough,Michael Apted,439.5,13.5
Thunderball,Terence Young,848.1,4.7
Tomorrow Never Dies,Roger Spottiswoode,463.2,10.0
You Only Live Twice,Lewis Gilbert,514.2,4.4

In [265]:
bond.drop(["Actor","Year","Budget"],axis=1,inplace=True)#remove mult columns #1

In [269]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [272]:
Year=bond.pop("Year")#2

In [273]:
Year

Film
A View to a Kill                   1985
Casino Royale                      2006
Casino Royale                      1967
Diamonds Are Forever               1971
Die Another Day                    2002
Dr. No                             1962
For Your Eyes Only                 1981
From Russia with Love              1963
GoldenEye                          1995
Goldfinger                         1964
Licence to Kill                    1989
Live and Let Die                   1973
Moonraker                          1979
Never Say Never Again              1983
Octopussy                          1983
On Her Majesty's Secret Service    1969
Quantum of Solace                  2008
Skyfall                            2012
Spectre                            2015
The Living Daylights               1987
The Man with the Golden Gun        1974
The Spy Who Loved Me               1977
The World Is Not Enough            1999
Thunderball                        1965
Tomorrow Never Dies                1997
You Only Live Twice                1967
Name: Year, dtype: int64

In [274]:
bond.head()

                             Director  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill            John Glen       275.2    54.5                9.1
Casino Royale         Martin Campbell       581.5   145.3                3.3
Casino Royale              Ken Hughes       315.0    85.0                NaN
Diamonds Are Forever     Guy Hamilton       442.5    34.7                5.8
Die Another Day          Lee Tamahori       465.4   154.2               17.9

In [275]:
bond["Budget"]

Film
A View to a Kill                    54.5
Casino Royale                      145.3
Casino Royale                       85.0
Diamonds Are Forever                34.7
Die Another Day                    154.2
Dr. No                               7.0
For Your Eyes Only                  60.2
From Russia with Love               12.6
GoldenEye                           76.9
Goldfinger                          18.6
Licence to Kill                     56.7
Live and Let Die                    30.8
Moonraker                           91.5
Never Say Never Again               86.0
Octopussy                           53.9
On Her Majesty's Secret Service     37.3
Quantum of Solace                  181.4
Skyfall                            170.2
Spectre                            206.3
The Living Daylights                68.8
The Man with the Golden Gun         27.7
The Spy Who Loved Me                45.1
The World Is Not Enough            158.3
Thunderball                         41.9
Tomorrow Never Dies                133.9
You Only Live Twice                 59.9
Name: Budget, dtype: float64

In [276]:
del bond["Budget"]#rem colms #3

In [277]:
bond.head()

                             Director  Box Office  Bond Actor Salary
Film
A View to a Kill            John Glen       275.2                9.1
Casino Royale         Martin Campbell       581.5                3.3
Casino Royale              Ken Hughes       315.0                NaN
Diamonds Are Forever     Guy Hamilton       442.5                5.8
Die Another Day          Lee Tamahori       465.4               17.9

In [280]:
bond.loc["Casino Royale"]

                      Director  Box Office  Bond Actor Salary
Film
Casino Royale  Martin Campbell       581.5                3.3
Casino Royale       Ken Hughes       315.0                NaN

In [284]:
bond.head()

                             Director  Box Office  Bond Actor Salary
Film
Casino Royale         Martin Campbell       581.5                3.3
Casino Royale              Ken Hughes       315.0                NaN
Diamonds Are Forever     Guy Hamilton       442.5                5.8
Die Another Day          Lee Tamahori       465.4               17.9
Dr. No                  Terence Young       448.8                0.6

In [283]:
bond.drop("A View to a Kill",inplace=True)#rows

# create a random sample with .sample()

In [285]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [297]:
bond.sample()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [299]:
bond.sample(n=2)#no of rows

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [300]:
len(bond)

26

In [303]:
bond.head(10).sample(frac=.25)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [305]:
bond.sample(frac=.25)#percentage of rows

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

In [307]:
bond.sample(n=2,axis=1)

                                 Year            Director
Film
A View to a Kill                 1985           John Glen
Casino Royale                    2006     Martin Campbell
Casino Royale                    1967          Ken Hughes
Diamonds Are Forever             1971        Guy Hamilton
Die Another Day                  2002        Lee Tamahori
Dr. No                           1962       Terence Young
For Your Eyes Only               1981           John Glen
From Russia with Love            1963       Terence Young
GoldenEye                        1995     Martin Campbell
Goldfinger                       1964        Guy Hamilton
Licence to Kill                  1989           John Glen
Live and Let Die                 1973        Guy Hamilton
Moonraker                        1979       Lewis Gilbert
Never Say Never Again            1983      Irvin Kershner
Octopussy                        1983           John Glen
On Her Majesty's Secret Service  1969       Peter R. Hunt
Quantum of Solace                2008        Marc Forster
Skyfall                          2012          Sam Mendes
Spectre                          2015          Sam Mendes
The Living Daylights             1987           John Glen
The Man with the Golden Gun      1974        Guy Hamilton
The Spy Who Loved Me             1977       Lewis Gilbert
The World Is Not Enough          1999       Michael Apted
Thunderball                      1965       Terence Young
Tomorrow Never Dies              1997  Roger Spottiswoode
You Only Live Twice              1967       Lewis Gilbert

# .nsmallest() .nlargest()

In [308]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [310]:
bond.sort_values("Box Office",ascending=False).head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [339]:
bond.nlargest(3,columns="Box Office")     #1

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [340]:
bond.sort_values("Box Office",ascending=False).tail()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Licence to Kill,1989,Timothy Dalton,John Glen,275.2,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [325]:
bond.nsmallest(3,columns="Box Office",keep="first")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Licence to Kill,1989,Timothy Dalton,John Glen,275.2,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [315]:
bond["Box Office"].nsmallest(3)   #2

Film
Licence to Kill                    250.9
A View to a Kill                   275.2
On Her Majesty's Secret Service    291.5
Name: Box Office, dtype: float64

In [318]:
bond.loc["Licence to Kill","Box Office"]=275.2

In [337]:
bond["Box Office"].nsmallest(3,keep="last")#2 #last reps smallest value last occured comes first in DF

Film
Licence to Kill                    275.2
A View to a Kill                   275.2
On Her Majesty's Secret Service    291.5
Name: Box Office, dtype: float64

In [338]:
bond["Box Office"].nsmallest(3,keep="first")#2#last reps smallest value last occured comes first in DF

Film
A View to a Kill                   275.2
Licence to Kill                    275.2
On Her Majesty's Secret Service    291.5
Name: Box Office, dtype: float64

In [342]:
bond["Box Office"].nsmallest(1,keep="all")#2#all reps all smallest values of equal level

Film
A View to a Kill    275.2
Licence to Kill     275.2
Name: Box Office, dtype: float64

In [320]:
bond.sort_values("Box Office",ascending=False).tail()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Licence to Kill,1989,Timothy Dalton,John Glen,275.2,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

# DF with Where()

In [343]:
 bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [354]:
mask=bond["Actor"]=="Sean Connery"
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [355]:
    bond.where(mask)#Unmatching rows are null

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [357]:
mask2=bond["Box Office"]>900
bond.where(mask2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [359]:
bond.where(mask & mask2)#both condns are not satisfied

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

# DF with query method-  no spaces in column names

In [360]:
 bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [365]:
bond.columns=[column_name.replace(" ","_") for column_name in bond.columns]#replacing all space with "_"

In [367]:
bond.head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [368]:
bond.query('Actor=="Sean Connery"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [371]:
bond.query(" Actor =='Daniel Craig'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [375]:
bond.query("Budget == 145.3")#equal==

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [378]:
bond.query("Budget > 145.3")#gt>

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [379]:
bond.query("Actor == 'Daniel Craig' and Director=='Sam Mendes'")#and

         Year         Actor    Director  Box_Office  Budget  Bond_Actor_Salary
Film
Skyfall  2012  Daniel Craig  Sam Mendes       943.5   170.2               14.5
Spectre  2015  Daniel Craig  Sam Mendes       726.7   206.3                NaN

In [380]:
bond.query("Actor in ['Daniel Craig','Pierce Brosnan']")#in

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [382]:
bond.query("Actor not in ['Daniel Craig','Sean Connery','Pierce Brosnan']")# not in

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [4]:
sqldb=pd.read_sql_table("tbl_sample","mysql,"django")

ArgumentError: Could not parse rfc1738 URL from string 'mysql'

In [5]:
from sqlalchemy import create_engine

engine=create_engine('mysql://root:tiger@localhost/django')
df=pandas.read_sql_table("tbl_sample",engine)

ModuleNotFoundError: No module named 'MySQLdb'

# A review of .apply() mtd on single colms

In [6]:
 bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [11]:
def conv_tostr_add_milins(num):
    return str(num)+" Millions"
bond["Box Office"]

Film
A View to a Kill                   275.2
Casino Royale                      581.5
Casino Royale                      315.0
Diamonds Are Forever               442.5
Die Another Day                    465.4
Dr. No                             448.8
For Your Eyes Only                 449.4
From Russia with Love              543.8
GoldenEye                          518.5
Goldfinger                         820.4
Licence to Kill                    250.9
Live and Let Die                   460.3
Moonraker                          535.0
Never Say Never Again              380.0
Octopussy                          373.8
On Her Majesty's Secret Service    291.5
Quantum of Solace                  514.2
Skyfall                            943.5
Spectre                            726.7
The Living Daylights               313.5
The Man with the Golden Gun        334.0
The Spy Who Loved Me               533.0
The World Is Not Enough            439.5
Thunderball                        848.1
Tomorrow Never Dies                463.2
You Only Live Twice                514.2
Name: Box Office, dtype: float64

In [12]:
bond["Box Office"].apply(conv_tostr_add_milins)

Film
A View to a Kill                   275.2 Millions
Casino Royale                      581.5 Millions
Casino Royale                      315.0 Millions
Diamonds Are Forever               442.5 Millions
Die Another Day                    465.4 Millions
Dr. No                             448.8 Millions
For Your Eyes Only                 449.4 Millions
From Russia with Love              543.8 Millions
GoldenEye                          518.5 Millions
Goldfinger                         820.4 Millions
Licence to Kill                    250.9 Millions
Live and Let Die                   460.3 Millions
Moonraker                          535.0 Millions
Never Say Never Again              380.0 Millions
Octopussy                          373.8 Millions
On Her Majesty's Secret Service    291.5 Millions
Quantum of Solace                  514.2 Millions
Skyfall                            943.5 Millions
Spectre                            726.7 Millions
The Living Daylights               313.5 Millions
The Man with the Golden Gun        334.0 Millions
The Spy Who Loved Me               533.0 Millions
The World Is Not Enough            439.5 Millions
Thunderball                        848.1 Millions
Tomorrow Never Dies                463.2 Millions
You Only Live Twice                514.2 Millions
Name: Box Office, dtype: object

In [13]:
bond["Budget"].apply(conv_tostr_add_milins)

Film
A View to a Kill                    54.5 Millions
Casino Royale                      145.3 Millions
Casino Royale                       85.0 Millions
Diamonds Are Forever                34.7 Millions
Die Another Day                    154.2 Millions
Dr. No                               7.0 Millions
For Your Eyes Only                  60.2 Millions
From Russia with Love               12.6 Millions
GoldenEye                           76.9 Millions
Goldfinger                          18.6 Millions
Licence to Kill                     56.7 Millions
Live and Let Die                    30.8 Millions
Moonraker                           91.5 Millions
Never Say Never Again               86.0 Millions
Octopussy                           53.9 Millions
On Her Majesty's Secret Service     37.3 Millions
Quantum of Solace                  181.4 Millions
Skyfall                            170.2 Millions
Spectre                            206.3 Millions
The Living Daylights                68.8 Millions
The Man with the Golden Gun         27.7 Millions
The Spy Who Loved Me                45.1 Millions
The World Is Not Enough            158.3 Millions
Thunderball                         41.9 Millions
Tomorrow Never Dies                133.9 Millions
You Only Live Twice                 59.9 Millions
Name: Budget, dtype: object

In [15]:
colms=["Box Office","Budget","Bond Actor Salary"]
for col in colms:
    bond[col]=bond[col].apply(conv_tostr_add_milins)

In [16]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions,54.5 Millions,9.1 Millions
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions,145.3 Millions,3.3 Millions
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions,85.0 Millions,nan Millions
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Millions,34.7 Millions,5.8 Millions
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Millions,154.2 Millions,17.9 Millions

# The .apply() method with single row values

In [17]:
 bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [18]:
def good_movie(row):
    actor=row[1]
    budget=row[4]
    if actor=="Pierce Brosnan":
        return "The Best"
    elif actor=="Roger Moore" and budget>40:
        return "Enjoyable"
    else:
        return "I have no clue"

In [19]:
bond.apply(good_movie,axis="columns")

Film
A View to a Kill                        Enjoyable
Casino Royale                      I have no clue
Casino Royale                      I have no clue
Diamonds Are Forever               I have no clue
Die Another Day                          The Best
Dr. No                             I have no clue
For Your Eyes Only                      Enjoyable
From Russia with Love              I have no clue
GoldenEye                                The Best
Goldfinger                         I have no clue
Licence to Kill                    I have no clue
Live and Let Die                        Enjoyable
Moonraker                               Enjoyable
Never Say Never Again              I have no clue
Octopussy                               Enjoyable
On Her Majesty's Secret Service    I have no clue
Quantum of Solace                  I have no clue
Skyfall                            I have no clue
Spectre                            I have no clue
The Living Daylights               I have no clue
The Man with the Golden Gun             Enjoyable
The Spy Who Loved Me                    Enjoyable
The World Is Not Enough                  The Best
Thunderball                        I have no clue
Tomorrow Never Dies                      The Best
You Only Live Twice                I have no clue
dtype: object

# The .copy() method

In [20]:
 bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [22]:
directors=bond["Director"]
directors.head()

Film
A View to a Kill              John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [23]:
directors["A View to a Kill"]="Mr A View to a Kill"

<ipython-input-23-e70a4720da26>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directors["A View to a Kill"]="Mr A View to a Kill"

In [29]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mr A View to a Kill,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [25]:
 directors=bond["Director"].copy()#indirect copy

In [30]:
directors["A View to a Kill"]="Mr John Glenn" #indirect copy

In [28]:
directors

Film
A View to a Kill                        Mr John Glenn
Casino Royale                         Martin Campbell
Casino Royale                              Ken Hughes
Diamonds Are Forever                     Guy Hamilton
Die Another Day                          Lee Tamahori
Dr. No                                  Terence Young
For Your Eyes Only                          John Glen
From Russia with Love                   Terence Young
GoldenEye                             Martin Campbell
Goldfinger                               Guy Hamilton
Licence to Kill                             John Glen
Live and Let Die                         Guy Hamilton
Moonraker                               Lewis Gilbert
Never Say Never Again                  Irvin Kershner
Octopussy                                   John Glen
On Her Majesty's Secret Service         Peter R. Hunt
Quantum of Solace                        Marc Forster
Skyfall                                    Sam Mendes
Spectre                                    Sam Mendes
The Living Daylights                        John Glen
The Man with the Golden Gun              Guy Hamilton
The Spy Who Loved Me                    Lewis Gilbert
The World Is Not Enough                 Michael Apted
Thunderball                             Terence Young
Tomorrow Never Dies                Roger Spottiswoode
You Only Live Twice                     Lewis Gilbert
Name: Director, dtype: object